# dotnet_Core_Website

./: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
Data/: WebApplication1Context.cs
Migrations/: 20210131142804_initial.Designer.cs  20210131142804_initial.cs  WebApplication1ContextModelSnapshot.cs
Models/: Comment.cs  File.cs  LinkAttributes.cs  Post.cs  SeedData.cs
Pages/: Error.cshtml  Index.cshtml  Privacy.cshtml
Pages/Blogs/: Index.cshtml  Index.cshtml.cs
Pages/Files/: Index.cshtml  Index.cshtml.cs
Pages/Posts/: CreatePost.cshtml  CreatePost.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Self/: README.cshtml  README.cshtml.cs  README.html  README.md
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Pages/Upload/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/css/: site.css
